@import '_mixins';

@minWidth: 320px;
@maxWidth: 480px;
@orientation: landscape;

@media only screen
and (min-device-width: @minWidth)
and (max-device-width: @maxWidth) {
    .removeHeaderOptions();
    .centerLogo();
    .displayDeviceMenu();
}

@media only screen
and (min-device-width: @minWidth)
and (max-device-width: @maxWidth)
and (orientation: @orientation)  {
    .modifyDeviceMenuSize();
}
