@import '_mixins';

@minWidth: 414px;
@maxWidth: 736px;
@orientation: landscape;

@media only screen
and (min-device-width: @minWidth)
and (max-device-width: @maxWidth) {
    .removeHeaderOptions();
    .centerLogo();
    .displayDeviceMenu(18px, 50px);
}

@media only screen
and (min-device-width: @minWidth)
and (max-device-width: @maxWidth)
and (orientation: @orientation)  {
    .modifyDeviceMenuSize(16px, 40px);
}
