/* Loading fonts */
@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat-Regular'), url(../../assets/fonts/montserrat.woff2) format('woff2');
}

@font-face {
    font-family: 'Open Sans';
    src: local('OpenSans-Regular'), url(../../assets/fonts/opensans.woff2) format('woff2');
}
