footer {
    background-color: #F5F5F5;
    border-top: 1px solid #F0F0F0;
    height: 50px;
    padding-top: 10px;
    position: relative;
    width: 100%;

    .copyright {
        margin: 0 auto;
        width: 96%;

        .createLogoFooter();
    }
}
