.clearfix {
    *zoom: 1;

    &:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
    }
}

body {
    background-color: @white;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;

    a {
        text-decoration: none;
        color: @darkGray;
    }
}
