.site-wrap {
    height: auto;
    min-height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;

    .device-menu-link {
        display: none;
        float: left;
        font-size: 2em;
        margin-top: 5px;
    }

    nav {
        .prefix(box-shadow, inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.5));
        background-color: @darkGray;
        display: none;
        height: 100%;
        left: 0;
        position: fixed;
        text-align: center;
        top: 0;
        width: 274px;

        ul {
            .resetUl();

            li {
                a {
                    color: @white;
                    display: block;
                    font-size: 16px;
                    height: 38px;
                    line-height: 38px;
                    text-decoration: none;

                    &.mongo:hover {
                        background-color: @mongoColor;
                    }

                    &.express:hover {
                        background-color: @expressColor;
                    }

                    &.angular:hover {
                        background-color: @angularColor;
                    }

                    &.node:hover {
                        background-color: @nodeColor;
                    }

                    &.js:hover {
                        background-color: @jsColor;
                    }

                    &.html5:hover {
                        background-color: @html5Color;
                    }

                    &.css3:hover {
                        background-color: @css3Color;
                    }

                    &.register:hover {
                        background-color: @registerColor;
                    }

                    &.login:hover {
                        background-color: @loginColor;
                    }
                }
            }
        }
    }
}

.push-wrap {
    .prefix(transition, all 300ms ease 0);
    .prefix(transform, translate(0, 0));
    .prefix(transform, translate3d(0, 0, 0));
}

.show-nav {
    .push-wrap {
        .prefix(transform, translate(275px, 0));
        .prefix(transform, translate3d(275px, 0, 0));
    }
}


