/* Header */
@headerBgColor: #F5F5F5;

/* Logo & menu options */
@logoCircleColor: #F5F5F5;
@mongoColor: #7B431D;
@expressColor: #008EF1;
@angularColor: #E62A39;
@nodeColor: #83CD29;
@jsColor: #E2C41B;
@html5Color: #E64C17;
@css3Color: #006EBD;
@registerColor: #e500b7;
@loginColor: #1bd7ad;

/* General Colors */
@darkGray: #222;
@lighGray: #EEE;
@white: #FFF;
@black: #000;
